## ls color configuration for linux
#
if [ -f "${HOME}/.dircolors" ]; then
    eval `dircolors -b ${HOME}/.dircolors`
fi

## completion list-colors configuration for linux
#
if [ -n "$LS_COLORS" ]; then
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

## Alias configuration for linux
#
alias ls='ls -F --color=auto'       # Show Color
alias ld='ls -Fld --color=auto'     # Show info about the directory
alias lla='ls -FlAh --color=auto'   # Show hidden all files
alias ll='ls -Flh --color=auto'     # Show long file information
alias la='ls -FA --color=auto'      # Show hidden files

