## gnu-sed configuration for mac
#
if [ -f `which gsed` ]; then
    # Add "gnubin" path
    path=(/usr/local/opt/gnu-sed/libexec/gnubin(N-/) $path)
    # Add "gnuman" path
    manpath=(/usr/local/opt/gnu-sed/libexec/gnuman(N-/) $manpath)
fi

## pyenv configuration for mac
#
if [ -f "/usr/local/bin/pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    if [ -d "${PYENV_ROOT}" ]; then
        export PATH=${PYENV_ROOT}/bin:$PATH
        eval "$(pyenv init -)"
    fi
fi

## HomeBrew: brew doctor warning measures
#
if [ -f "/usr/local/bin/pyenv" ]; then
    alias brew="env PATH=${PATH/\/Users\/m\/.pyenv\/shims:/} brew"
fi

## ls color configuration for mac
#
if [ -f "${HOME}/.dircolors" ]; then
    eval `gdircolors -b ${HOME}/.dircolors`
fi

## completion list-colors configuration for mac
#
if [ -n "${LS_COLORS}" ]; then
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

# Alias configuraion
#
if [ -f `which gls` ]; then
    alias ls='gls -F --color=auto'          # Show Color
    alias ld='gls -ldF --color=auto'        # Show info about the directory
    alias lla='gls -lAhF --color=auto'      # Show hidden all files
    alias ll='gls -lhF --color=auto'        # Show long file information
    alias la='gls -AF --color=auto'         # Show hidden files
fi

