## Environment variable configuration
#

## Default shell configuration
#
# Set prompt
#
#########################################################################
# vcs_info formats
# man zshcontrib(1)
#########################################################################
#
# %s ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ å(git,svn,hg,...)
# %b ãƒ–ãƒ©ãƒ³ãƒæƒ…å ±
# %i ãƒªãƒ“ã‚¸ãƒ§ãƒ³ç•ªå·ã¾ãŸã¯ãƒªãƒ“ã‚¸ãƒ§ãƒ³ID
# %r ãƒªãƒã‚¸ãƒˆãƒªå
# %R ãƒªãƒã‚¸ãƒˆãƒªã®ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒ‘ã‚¹
# %S ãƒªãƒã‚¸ãƒˆãƒªãƒ«ãƒ¼ãƒˆã‹ã‚‰è¦‹ãŸä»Šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç›¸å¯¾ãƒ‘ã‚¹
# %a ã‚¢ã‚¯ã‚·ãƒ§ãƒ³å(mergeãªã©)actionformatsã®ã¿ã§æŒ‡å®šå¯
# %c stagedstr æ–‡å­—åˆ—
# %u unstagedstr æ–‡å­—åˆ—
# %m ãã®ä»–ã®æƒ…å ±
#
autoload -Uz colors; colors
autoload -Uz vcs_info
setopt prompt_subst

RPROMPT="%{[38;5;012m%}[%~]%{${reset_color}%}"
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagestr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }
RPROMPT=$RPROMPT'${vcs_info_msg_0_}'

# auto change directory
#
setopt auto_cd

# auto directory pushd that you can get dirs list by cd -[tab]
#
setopt auto_pushd
setopt pushd_ignore_dups    # ignore duplication push directory

# No beep sound when complete list displayed
#
setopt no_beep
setopt nolistbeep

## Keybind Configuration
#
# emacs like keybind
#
bindkey -e

# Historical backward/forward search with linehead string binded to ^P/^N
#
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

## Command history Configuration
#
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt extended_history     # comannd history timestamp added to command history list
setopt hist_ignore_dups     # ignore duplication command history list
setopt hist_ignore_space    # ignore start space command history list
setopt inc_append_history   # new history lines are added to command history list incrementally
setopt share_history        # share command history data
setopt no_flow_control      # no flow control ^S/^Q

## Completion configuration
#

#########################################################################
# compinit options
#########################################################################
#
# compinit -u: ãƒ†ã‚¹ãƒˆã‚’é¿ã‘ã¦å…¨ã¦ã®ç™ºè¦‹ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ã‚’è­¦å‘Šãªã—ã«ä½¿ç”¨ã™ã‚‹
# compinit -i: å…¨ã¦ã®å®‰å…¨ã§ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ã¨ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç„¡è¦–ã™ã‚‹
# compinit -C: ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£ãƒã‚§ãƒƒã‚¯å…¨ä½“ã‚’ã‚¹ã‚­ãƒƒãƒ—ã™ã‚‹
#
autoload -Uz compinit
compinit -u

## Alias configuration
#
# expand aliases before completing
#
setopt complete_aliases # aliased ls needs if file/dir completions work

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias sudo='sudo ' # alias use sudo command

alias du='du -h'
alias df='df -h'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias gst='git status'
alias gcm='git commit -a'
alias gpl='git pull'
alias gps='git push origin master'
alias glg='git log'
alias gdf='git diff'

## Loading source files configuration
#
# Switch OSTYPE loading source file
#
case ${OSTYPE} in
    darwin*)
        if [ -f "${HOME}/.zshrc.darwin" ]; then
            source "${HOME}/.zshrc.darwin"
        fi
        ;;
    linux*)
        if [ -f "${HOME}/.zshrc.linux" ]; then
            source "${HOME}/.zshrc.linux"
        fi
        ;;
esac

# Loading secret source file
#
if [ -f "${HOME}/.zshrc.secret" ]; then
    source "${HOME}/.zshrc.secret"
fi

