## gnu-sed configuration for mac
#
if [ -f `which gsed` ]; then
    # Add "gnubin" path
    path=(/usr/local/opt/gnu-sed/libexec/gnubin(N-/) $path)
    # Add "gnuman" path
    manpath=(/usr/local/opt/gnu-sed/libexec/gnuman(N-/) $manpath)
fi

## pyenv configuration for mac
#
if [ -f "/usr/local/bin/pyenv" ]; then
    export PYENV_ROOT="${HOME}/.pyenv"
    if [ -d "${PYENV_ROOT}" ]; then
        export PATH=${PYENV_ROOT}/bin:$PATH
        eval "$(pyenv init -)"
    fi
fi

## pyenv-virtualenv configuration for mac
#
if [ -f "/usr/local/bin/pyenv-virtualenv-init" ]; then
    eval "$(pyenv virtualenv-init -)"
fi

## anaconda3 configuration for mac
#
if [ -d "${HOME}/anaconda3/bin" ]; then
    export PATH=${HOME}/anaconda3/bin:$PATH
fi

## HomeBrew: brew doctor warning measures
#
if [ -f "/usr/local/bin/pyenv" ]; then
    alias brew="env PATH=${PATH/\/Users\/m\/.pyenv\/shims:/} brew"
fi

## ls color configuration for mac
#
if [ -f "${HOME}/.dircolors" ]; then
    eval `gdircolors -b ${HOME}/.dircolors`
fi

## completion list-colors configuration for mac
#
if [ -n "${LS_COLORS}" ]; then
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

## source-highlight configuration
#
if [ -f `which source-highlight` ]; then
    export LESS='-R'
    export LESSOPEN='| /usr/local/bin/src-hilite-lesspipe.sh %s'
fi

## Alias configuraion
#
if [ -f `which gls` ]; then
    alias ls='gls --color=auto'          # Show Color
    alias ld='gls -ld --color=auto'      # Show info about the directory
    alias lla='gls -lAh --color=auto'    # Show hidden all files
    alias ll='gls -lh --color=auto'      # Show long file information
    alias la='gls -A --color=auto'       # Show hidden files
fi

## zsh-completions configuration
#
if [ -d "/usr/local/share/zsh-completions" ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)

    autoload -Uz compinit
    compinit -u
fi
