## ls color configuration for linux
#
if [ -f "${HOME}/.dircolors" ]; then
    eval `dircolors -b ${HOME}/.dircolors`
fi

## completion list-colors configuration for linux
#
if [ -n "$LS_COLORS" ]; then
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

## Alias configuration for linux
#
alias ls='ls --color=auto'         # Show Color
alias ld='ls -ld --color=auto'     # Show info about the directory
alias lla='ls -lAh --color=auto'   # Show hidden all files
alias ll='ls -lh --color=auto'     # Show long file information
alias la='ls -A --color=auto'      # Show hidden files

